## version 1.1.0
Implemented business logic for calculate the left power and refile the car power.

## version 1.0.0
Create initial project structure



# Peyo Angelov's  Rentacar project repository.

# Scale Camp
![N|Solid](http://iteventz.bg/images/upload/8ea09dd1e475560c17ffd16f737ce7bc.jpg)

# Peyo Angelov's repository.
## Rentacar project